@elastosfoundation/hive-js-sdk: DataStorage
Interface DataStorage
The data storage for the access token, the backup credential, etc. which comes from the hive node.
Hierarchy
DataStorage
Implemented by
FileStorage
Index
Methods
clearAccessToken
clearAccessTokenByAddress
clearBackupCredential
loadAccessToken
loadAccessTokenByAddress
loadBackupCredential
storeAccessToken
storeAccessTokenByAddress
storeBackupCredential
Methods
clearAccessToken
clearAccessToken(serviceDid: string): void
Parameters
serviceDid: string
Returns void
clearAccessTokenByAddress
clearAccessTokenByAddress(providerAddress: string): void
Parameters
providerAddress: string
Returns void
clearBackupCredential
clearBackupCredential(serviceDid: string): void
Parameters
serviceDid: string
Returns void
loadAccessToken
loadAccessToken(serviceDid: string): string
Parameters
serviceDid: string
Returns string
loadAccessTokenByAddress
loadAccessTokenByAddress(providerAddress: string): string
Parameters
providerAddress: string
Returns string
loadBackupCredential
loadBackupCredential(serviceDid: string): string
Parameters
serviceDid: string
Returns string
storeAccessToken
storeAccessToken(serviceDid: string, accessToken: string): void
Parameters
serviceDid: string
accessToken: string
Returns void
storeAccessTokenByAddress
storeAccessTokenByAddress(providerAddress: string, accessToken: string): void
Parameters
providerAddress: string
accessToken: string
Returns void
storeBackupCredential
storeBackupCredential(serviceDid: string, credential: string): void
Parameters
serviceDid: string
credential: string
Returns void
