@elastosfoundation/hive-js-sdk: AboutService
Class AboutService
Hierarchy
RestService
AboutService
Index
Constructors
constructor
Properties
httpClient
serviceContext
API_ABOUT_ENDPOINT
API_COMMIT_ENDPOINT
LOG
Methods
getCommitId
getHttpClient
getNodeVersion
getServiceContext
Constructors
constructor
new AboutService(serviceContext: ServiceContext, httpClient: HttpClient): AboutService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns AboutService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private API_ABOUT_ENDPOINT
API_ABOUT_ENDPOINT: string = "/api/v2/about/version"
Static Private API_COMMIT_ENDPOINT
API_COMMIT_ENDPOINT: string = "/api/v2/about/commit_id"
Static Private LOG
LOG: Logger = ...
Methods
getCommitId
getCommitId(): Promise<string>
Get the commit id of the github of the hive node.
throws
HiveException The exception shows the error from the request.
Returns Promise<string>
The commit id.
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getNodeVersion
getNodeVersion(): Promise<NodeVersion>
Returns Promise<NodeVersion>
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
