@elastosfoundation/hive-js-sdk: AppContext
Class AppContext
The application context would contain the resources list below:
The reference of application context provider;
The user did which uses this application.
Normally, there are only one application context for one application.
Hierarchy
AppContext
Index
Constructors
constructor
Properties
contextProvider
userDid
LOG
debug
resolverHasSetup
Methods
getAppContextProvider
getProviderAddress
getUserDid
build
getProviderAddress
setupResolver
Constructors
Private constructor
new AppContext(provider: AppContextProvider, userDid: string): AppContext
Parameters
provider: AppContextProvider
userDid: string
Returns AppContext
Properties
Private contextProvider
contextProvider: AppContextProvider
Private userDid
userDid: string
Static Private LOG
LOG: Logger = ...
Static debug
debug: boolean = false
Static Private resolverHasSetup
resolverHasSetup: boolean = false
Methods
getAppContextProvider
getAppContextProvider(): AppContextProvider
Get the provider of the application context.
Returns AppContextProvider
The provider of the application context.
getProviderAddress
getProviderAddress(): Promise<string>
Get the provider address from user DID document.
Returns Promise<string>
The provider address.
getUserDid
getUserDid(): string
Get the user DID.
Returns string
The user DID.
Static build
build(provider: AppContextProvider, userDid: string): Promise<AppContext>
Create the application context.
Parameters
provider: AppContextProvider
The provider of the application context.
userDid: string
The user DID.
Returns Promise<AppContext>
The application context.
Static getProviderAddress
getProviderAddress(targetDid: string, preferredProviderAddress?: string): Promise<string>
Get the URL address of the provider by the user DID. The will access the property of the user DID.
Parameters
targetDid: string
The user DID.
Optional preferredProviderAddress: string
The preferred URL address of the provider.
Returns Promise<string>
The URL address of the provider
Static setupResolver
setupResolver(resolver: string, cacheDir: string): void
Setup the resolver for the DID verification.
throws
HiveException See HiveException
Parameters
resolver: string
The URL of the resolver.
cacheDir: string
The local directory for DID cache.
Returns void
