@elastosfoundation/hive-js-sdk: Collation
Class Collation
Hierarchy
Collation
Index
Constructors
constructor
Properties
alternate
backwards
caseFirst
caseLevel
locale
maxVariable
normalization
numericOrdering
strength
Constructors
constructor
new Collation(): Collation
Returns Collation
Properties
alternate
alternate: Alternate
backwards
backwards: boolean
caseFirst
caseFirst: CaseFirst
caseLevel
caseLevel: boolean
locale
locale: string
maxVariable
maxVariable: MaxVariable
normalization
normalization: boolean
numericOrdering
numericOrdering: boolean
strength
strength: Strength
