@elastosfoundation/hive-js-sdk: DatabaseService
Class DatabaseService
Hierarchy
RestService
DatabaseService
Index
Constructors
constructor
Properties
httpClient
serviceContext
API_COLLECTIONS_ENDPOINT
API_COLLECTION_ENDPOINT
API_DB_ENDPOINT
LOG
Methods
countDocuments
createCollection
deleteCollection
deleteInternal
deleteMany
deleteOne
findMany
findOne
getHttpClient
getServiceContext
handleError
insertMany
insertOne
normalizeSortQueryOptions
query
updateInternal
updateMany
updateOne
Constructors
constructor
new DatabaseService(serviceContext: ServiceContext, httpClient: HttpClient): DatabaseService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns DatabaseService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private API_COLLECTIONS_ENDPOINT
API_COLLECTIONS_ENDPOINT: string = "/api/v2/vault/db/collections"
Static Private API_COLLECTION_ENDPOINT
API_COLLECTION_ENDPOINT: string = "/api/v2/vault/db/collection"
Static Private API_DB_ENDPOINT
API_DB_ENDPOINT: string = "/api/v2/vault/db"
Static Private LOG
LOG: Logger = ...
Methods
countDocuments
countDocuments(collection: string, filter: JSONObject, options?: CountOptions): Promise<number>
Count documents.
Parameters
collection: string
the collection name
filter: JSONObject
The document of filter
Optional options: CountOptions
```
          skip (number): The number of matching documents to skip before returning results.
          limit (number): The maximum number of documents to count. Must be a positive integer. If not provided, no limit is imposed.
          maxTimeMS (number): The maximum amount of time to allow this operation to run, in milliseconds.
```
Returns Promise<number>
count size
createCollection
createCollection(collectionName: string): Promise<void>
Lets the vault owner create a collection on database.
Parameters
collectionName: string
Returns Promise<void>
fail(false) or success(true)
deleteCollection
deleteCollection(collectionName: string): Promise<void>
Lets the vault owner delete a collection on database according to collection name.
Parameters
collectionName: string
Returns Promise<void>
fail(false) or success(true)
Private deleteInternal
deleteInternal(collection: string, isOnlyOne: boolean, filter: JSONObject, options?: DeleteOptions): Promise<void>
Parameters
collection: string
isOnlyOne: boolean
filter: JSONObject
Optional options: DeleteOptions
Returns Promise<void>
deleteMany
deleteMany(collection: string, filter: JSONObject): Promise<void>
Delete many existing documents in a given collection.
Parameters
collection: string
the collection name
filter: JSONObject
A query that matches the document to delete.
Returns Promise<void>
Delete result
deleteOne
deleteOne(collection: string, filter: JSONObject): Promise<void>
Delete an existing document in a given collection.
Parameters
collection: string
the collection name
filter: JSONObject
A query that matches the document to delete.
Returns Promise<void>
Delete result
findMany
findMany(collectionName: string, filter: JSONObject, options?: FindOptions): Promise<JSONObject[]>
Find many documents.
Parameters
collectionName: string
filter: JSONObject
Optional options: FindOptions
optional,refer to FindOptions
Returns Promise<JSONObject[]>
a JsonNode array result of document
findOne
findOne(collection: string, filter: JSONObject, options?: FindOptions): Promise<JSONObject>
Find a specific document.
Parameters
collection: string
the collection name
filter: JSONObject
Optional options: FindOptions
optional,refer to FindOptions
Returns Promise<JSONObject>
a JSON object document result
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
Private handleError
handleError(e: Error): unknown
Parameters
e: Error
Returns unknown
insertMany
insertMany(collection: string, docs: any[], options?: InsertOptions): Promise<InsertResult>
Insert many new documents in a given collection.
Parameters
collection: string
the collection name
docs: any[]
The document to insert. Must be a mutable mapping type. If the document does not have an _id field one will be added automatically.
Optional options: InsertOptions
ordered (optional): If True (the default) documents will be inserted on the server serially, in the order provided. If an error occurs all remaining inserts are aborted. If False, documents will be inserted on the server in arbitrary order, possibly in parallel, and all document inserts will be attempted. bypass_document_validation: (optional) If True, allows the write to opt-out of document level validation. Default is False.
Returns Promise<InsertResult>
Results returned by {@link InsertResult} wrapper
insertOne
insertOne(collection: string, doc: any, options?: InsertOptions): Promise<InsertResult>
Insert a new document in a given collection.
Parameters
collection: string
the collection name
doc: any
The document to insert. Must be a mutable mapping type. If the document does not have an _id field one will be added automatically
Optional options: InsertOptions
bypass_document_validation: (optional) If True, allows the write to opt-out of document level validation. Default is False.
Returns Promise<InsertResult>
Results returned by {@link InsertResult} wrapper
Private normalizeSortQueryOptions
normalizeSortQueryOptions(options: QueryOptions): QueryOptions
Parameters
options: QueryOptions
Returns QueryOptions
query
query(collection: string, filter: JSONObject, options?: QueryOptions): Promise<JSONObject[]>
Find many documents by many options.
Parameters
collection: string
the collection name
filter: JSONObject
optional, a JSON object specifying elements which must be present for a document to be included in the result set
Optional options: QueryOptions
optional,refer to QueryOptions
Returns Promise<JSONObject[]>
a JsonNode array result of document
Private updateInternal
updateInternal(collection: string, isOnlyOne: boolean, filter: JSONObject, update: JSONObject, options?: UpdateOptions): Promise<UpdateResult>
Parameters
collection: string
isOnlyOne: boolean
filter: JSONObject
update: JSONObject
Optional options: UpdateOptions
Returns Promise<UpdateResult>
updateMany
updateMany(collection: string, filter: JSONObject, update: JSONObject, options?: UpdateOptions): Promise<UpdateResult>
Update many existing documents in a given collection.
Parameters
collection: string
the collection name
filter: JSONObject
A query that matches the document to update.
update: JSONObject
The modifications to apply.
Optional options: UpdateOptions
optional, refer to UpdateOptions
Returns Promise<UpdateResult>
Results returned by UpdateResult wrapper
updateOne
updateOne(collection: string, filter: JSONObject, update: JSONObject, options?: UpdateOptions): Promise<UpdateResult>
Update an existing document in a given collection.
Parameters
collection: string
the collection name
filter: JSONObject
A query that matches the document to update.
update: JSONObject
The modifications to apply.
Optional options: UpdateOptions
optional, refer to UpdateOptions
Returns Promise<UpdateResult>
Results returned by UpdateResult wrapper
