@elastosfoundation/hive-js-sdk: DefaultAppContextProvider
Class DefaultAppContextProvider
Hierarchy
DefaultAppContextProvider
Implements
AppContextProvider
Index
Constructors
constructor
Properties
appRootId
contextParameters
store
userRootId
LOG
Methods
createPresentation
createToken
getAppDid
getAppDocument
getAppInstanceDocument
getAppStorePassword
getAuthorization
getDIDStore
getIssuer
getLocalDataDir
getUserStorePassword
init
initDid
initPrivateIdentity
issueDiplomaFor
create
Constructors
constructor
new DefaultAppContextProvider(contextParameters: AppContextParameters): DefaultAppContextProvider
Parameters
contextParameters: AppContextParameters
Returns DefaultAppContextProvider
Properties
Private appRootId
appRootId: RootIdentity
Private contextParameters
contextParameters: AppContextParameters
Private store
store: DIDStore
Private userRootId
userRootId: RootIdentity
Static Private LOG
LOG: Logger = ...
Methods
createPresentation
createPresentation(vc: VerifiableCredential, realm: string, nonce: string): Promise<VerifiablePresentation>
Parameters
vc: VerifiableCredential
realm: string
nonce: string
Returns Promise<VerifiablePresentation>
Private createToken
createToken(vp: VerifiablePresentation, hiveDid: string): Promise<string>
Parameters
vp: VerifiablePresentation
hiveDid: string
Returns Promise<string>
getAppDid
getAppDid(): DID
Returns DID
Private getAppDocument
getAppDocument(): Promise<DIDDocument>
Returns Promise<DIDDocument>
getAppInstanceDocument
getAppInstanceDocument(): Promise<DIDDocument>
Implementation of AppContextProvider.getAppInstanceDocument
The method for upper Application to implement to provide current application instance did document as the running context.
Returns Promise<DIDDocument>
The application instance did document.
Private getAppStorePassword
getAppStorePassword(): string
Returns string
getAuthorization
getAuthorization(authenticationChallengeJWtCode: string): Promise<string>
Implementation of AppContextProvider.getAuthorization
The method for upper Application to implement to acquire the authorization code from user's approval.
Parameters
authenticationChallengeJWtCode: string
The input challenge code from back-end node service.
Returns Promise<string>
The credential issued by user.
Protected getDIDStore
getDIDStore(): DIDStore
Returns DIDStore
Private getIssuer
getIssuer(): Promise<Issuer>
Returns Promise<Issuer>
getLocalDataDir
getLocalDataDir(): string
Implementation of AppContextProvider.getLocalDataDir
The method for upper Application to implement to set up the directory to store local data, especially for access tokens.
Returns string
The full path to the directory;
Private getUserStorePassword
getUserStorePassword(): string
Returns string
init
init(): Promise<void>
Returns Promise<void>
initDid
initDid(rootIdentity: RootIdentity): Promise<void>
Parameters
rootIdentity: RootIdentity
Returns Promise<void>
initPrivateIdentity
initPrivateIdentity(mnemonic: string, did: string | DID, storePass: string): Promise<RootIdentity>
Parameters
mnemonic: string
did: string | DID
storePass: string
Returns Promise<RootIdentity>
issueDiplomaFor
issueDiplomaFor(appInstanceDid: DID): Promise<VerifiableCredential>
Parameters
appInstanceDid: DID
Returns Promise<VerifiableCredential>
Static create
create(contextParameters: AppContextParameters): Promise<DefaultAppContextProvider>
Parameters
contextParameters: AppContextParameters
Returns Promise<DefaultAppContextProvider>
