@elastosfoundation/hive-js-sdk: FilesService
Class FilesService
Hierarchy
RestService
FilesService
Index
Constructors
constructor
Properties
httpClient
serviceContext
API_FILES_ENDPOINT
LOG
Methods
copy
delete
download
getHttpClient
getServiceContext
handleError
hash
list
move
stat
upload
Constructors
constructor
new FilesService(serviceContext: ServiceContext, httpClient: HttpClient): FilesService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns FilesService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private API_FILES_ENDPOINT
API_FILES_ENDPOINT: string = "/api/v2/vault/files"
Static Private LOG
LOG: Logger = ...
Methods
copy
copy(source: string, target: string): Promise<string>
Copies a file or a folder (recursively).
Parameters
source: string
the path for the remote source file or folder
target: string
the path for the remote destination file or folder
Returns Promise<string>
the new CompletionStage, the result is true if the file or folder successfully copied; false otherwise
delete
delete(path: string): Promise<void>
Deletes a file, or a folder. In case the given path is a folder, deletion is recursive.
Parameters
path: string
the path for the remote file or folder
Returns Promise<void>
the new CompletionStage, the result is true if the file or folder successfully deleted; false otherwise
download
download(path: string): Promise<Buffer>
Parameters
path: string
Returns Promise<Buffer>
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
Private handleError
handleError(e: Error): unknown
Parameters
e: Error
Returns unknown
hash
hash(path: string): Promise<string>
Returns the SHA256 hash of the given file.
Parameters
path: string
path for the remote file
Returns Promise<string>
the new CompletionStage, the result is the base64 hash string if the hash successfully calculated; null otherwise
list
list(path: string): Promise<FileInfo[]>
Returns the list of all files in a given folder.
Parameters
path: string
the path for the remote folder
Returns Promise<FileInfo[]>
the new CompletionStage, the result is List if success; null otherwise
move
move(source: string, target: string): Promise<string>
Moves (or renames) a file or folder.
Parameters
source: string
the path to the file or folder to move
target: string
the path to the target file or folder
Returns Promise<string>
The future object that would hold the result of moving operation. When the result value is true, it means the file or folder has been moved to target path in success. Otherwise, it will return result with false.
stat
stat(path: string): Promise<FileInfo>
Information about the target file or folder.
Parameters
path: string
the path for the remote file or folder
Returns Promise<FileInfo>
the new CompletionStage, the result is FileInfo if success; null otherwise
upload
upload(path: string, data: Buffer): Promise<void>
Parameters
path: string
data: Buffer
Returns Promise<void>
