@elastosfoundation/hive-js-sdk: FileStorage
Class FileStorage
Hierarchy
FileStorage
Implements
DataStorage
Index
Constructors
constructor
Properties
basePath
BACKUP
LOG
TOKENS
Methods
clearAccessToken
clearAccessTokenByAddress
clearBackupCredential
compatDid
deleteContent
loadAccessToken
loadAccessTokenByAddress
loadBackupCredential
makeFullPath
readContent
storeAccessToken
storeAccessTokenByAddress
storeBackupCredential
writeContent
Constructors
constructor
new FileStorage(rootPath: string, userDid: string): FileStorage
Parameters
rootPath: string
userDid: string
Returns FileStorage
Properties
Private basePath
basePath: string
Static Private BACKUP
BACKUP: string = "credential-backup"
Static Private LOG
LOG: Logger = ...
Static Private TOKENS
TOKENS: string = "tokens"
Methods
clearAccessToken
clearAccessToken(serviceDid: string): void
Implementation of DataStorage.clearAccessToken
Parameters
serviceDid: string
Returns void
clearAccessTokenByAddress
clearAccessTokenByAddress(providerAddress: string): void
Implementation of DataStorage.clearAccessTokenByAddress
Parameters
providerAddress: string
Returns void
clearBackupCredential
clearBackupCredential(serviceDid: string): void
Implementation of DataStorage.clearBackupCredential
Parameters
serviceDid: string
Returns void
Private compatDid
compatDid(did: string): string
Parameters
did: string
Returns string
Private deleteContent
deleteContent(path: string): void
Parameters
path: string
Returns void
loadAccessToken
loadAccessToken(serviceDid: string): string
Implementation of DataStorage.loadAccessToken
Parameters
serviceDid: string
Returns string
loadAccessTokenByAddress
loadAccessTokenByAddress(providerAddress: string): string
Implementation of DataStorage.loadAccessTokenByAddress
Parameters
providerAddress: string
Returns string
loadBackupCredential
loadBackupCredential(serviceDid: string): string
Implementation of DataStorage.loadBackupCredential
Parameters
serviceDid: string
Returns string
Private makeFullPath
makeFullPath(segPath: string, fileName: string): string
Parameters
segPath: string
fileName: string
Returns string
Private readContent
readContent(path: string): string
Parameters
path: string
Returns string
storeAccessToken
storeAccessToken(serviceDid: string, accessToken: string): void
Implementation of DataStorage.storeAccessToken
Parameters
serviceDid: string
accessToken: string
Returns void
storeAccessTokenByAddress
storeAccessTokenByAddress(providerAddress: string, accessToken: string): void
Implementation of DataStorage.storeAccessTokenByAddress
Parameters
providerAddress: string
accessToken: string
Returns void
storeBackupCredential
storeBackupCredential(serviceDid: string, credential: string): void
Implementation of DataStorage.storeBackupCredential
Parameters
serviceDid: string
credential: string
Returns void
Private writeContent
writeContent(path: string, content: string): void
Parameters
path: string
content: string
Returns void
