@elastosfoundation/hive-js-sdk: File
Class File
Internal class mimicing Java File class in order to reduce the divergence with Java implementation for now. NOTE: We could think about a totally different way to store items, and we will also need an abstraction layer to use different storages. But for now, we try to remain as close as the java implementation as we can until this SDK is totally stable.
Hierarchy
File
Index
Constructors
constructor
Properties
fileStats
fullPath
LOG
SEPARATOR
Methods
createDirectory
createFile
delete
deleteDirectory
exists
getAbsolutePath
getName
getParentDirectory
getParentDirectoryName
getStats
isDirectory
isFile
length
list
listFiles
mkdirpath
read
readText
rename
toString
write
writeText
exists
isDirectory
isFile
Constructors
constructor
new File(path: string | File, subpath?: string): File
Parameters
path: string | File
Optional subpath: string
Returns File
Properties
Private Optional fileStats
fileStats?: Stats
Private fullPath
fullPath: string
Static Private LOG
LOG: Logger = ...
Static SEPARATOR
SEPARATOR: string = "/"
Methods
createDirectory
createDirectory(overwrite?: boolean): void
Parameters
Optional overwrite: boolean
Returns void
createFile
createFile(overwrite?: boolean): void
Parameters
Optional overwrite: boolean
Returns void
delete
delete(): void
Deletes this file from storage.
Returns void
Private deleteDirectory
deleteDirectory(directoryPath: string): void
Internal reimplementation of rmdir because even if nodejs now has a "resursive" option, browserfs localstorage driver doesn't.
Parameters
directoryPath: string
Returns void
exists
exists(): boolean
Returns boolean
getAbsolutePath
getAbsolutePath(): string
Returns string
getName
getName(): string
Returns the file name, i.e. the last component part of the path.
Returns string
getParentDirectory
getParentDirectory(): File
Returns the directory object that contains this file.
Returns File
getParentDirectoryName
getParentDirectoryName(): string
Returns string
Private getStats
getStats(): Stats
Returns Stats
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
length
length(): number
Returns number
list
list(): string[]
Lists all file names in this directory.
Returns string[]
listFiles
listFiles(): File[]
Lists all files (as File) in this directory.
Returns File[]
Private mkdirpath
mkdirpath(dirPath: string): void
Internal reimplementation of mkdir because even if nodejs now has a "recursive" option, browserfs localstorage driver doesn't.
Parameters
dirPath: string
Returns void
read
read(): Buffer
Returns Buffer
readText
readText(): string
Returns string
rename
rename(newName: string): void
Parameters
newName: string
Returns void
toString
toString(): string
Returns string
write
write(content: Buffer): void
Parameters
content: Buffer
Returns void
writeText
writeText(content: string): void
Parameters
content: string
Returns void
Static exists
exists(file: string | File): boolean
Parameters
file: string | File
Returns boolean
Static isDirectory
isDirectory(file: string | File): boolean
Parameters
file: string | File
Returns boolean
Static isFile
isFile(file: string | File): boolean
Parameters
file: string | File
Returns boolean
