@elastosfoundation/hive-js-sdk: FilePropertiesExecutable
Class FilePropertiesExecutable
Hierarchy
Executable
FilePropertiesExecutable
Index
Constructors
constructor
Properties
output
Methods
getBody
getName
getType
setBody
setName
setOutput
setType
createRunFileParams
Constructors
constructor
new FilePropertiesExecutable(name: string): FilePropertiesExecutable
Overrides Executable.constructor
Parameters
name: string
Returns FilePropertiesExecutable
Properties
output
output: boolean
Inherited from Executable.output
Methods
getBody
getBody(): any
Inherited from Executable.getBody
Returns any
getName
getName(): any
Inherited from Executable.getName
Returns any
getType
getType(): any
Inherited from Executable.getType
Returns any
setBody
setBody(value: any): void
Inherited from Executable.setBody
Parameters
value: any
Returns void
setName
setName(value: any): void
Inherited from Executable.setName
Parameters
value: any
Returns void
setOutput
setOutput(output: boolean): Executable
Inherited from Executable.setOutput
Parameters
output: boolean
Returns Executable
setType
setType(value: any): void
Inherited from Executable.setType
Parameters
value: any
Returns void
Static createRunFileParams
createRunFileParams(path: string): any
Inherited from Executable.createRunFileParams
Parameters
path: string
Returns any
