@elastosfoundation/hive-js-sdk: FileInfo
Class FileInfo
The class to represent the information of File or Folder.
Hierarchy
FileInfo
Index
Constructors
constructor
Properties
created
is_file
name
size
updated
Methods
getCreated
getName
getSize
getUpdated
isFile
setAsFile
setCreated
setName
setSize
setUpdated
Constructors
constructor
new FileInfo(): FileInfo
Returns FileInfo
Properties
Private created
created: number
Private is_file
is_file: boolean
Private name
name: string
Private size
size: number
Private updated
updated: number
Methods
getCreated
getCreated(): Date
Returns Date
getName
getName(): string
Returns string
getSize
getSize(): number
Returns number
getUpdated
getUpdated(): Date
Returns Date
isFile
isFile(): boolean
Returns boolean
setAsFile
setAsFile(file: boolean): void
Parameters
file: boolean
Returns void
setCreated
setCreated(created: number): void
Parameters
created: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
setUpdated
setUpdated(updated: number): void
Parameters
updated: number
Returns void
