@elastosfoundation/hive-js-sdk: HttpClient
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
httpOptions
httpOptionsInitialized
serviceContext
withAuthorization
DEFAULT_HEADERS
DEFAULT_METHOD
DEFAULT_OPTIONS
DEFAULT_PORT
DEFAULT_PROTOCOL
DEFAULT_RESPONSE_PARSER
DEFAULT_TIMEOUT
LOG
NO_AUTHORIZATION
NO_PAYLOAD
NO_RESPONSE
WITH_AUTHORIZATION
Methods
buildRequest
getHttpOptions
getHttpOptionsByProviderAddress
getMethod
handleResponse
parsePayload
send
Constructors
constructor
new HttpClient(serviceContext: ServiceContext, withAuthorization: boolean, httpOptions: HttpOptions): HttpClient
Parameters
serviceContext: ServiceContext
withAuthorization: boolean
httpOptions: HttpOptions
Returns HttpClient
Properties
Private httpOptions
httpOptions: HttpOptions
Private httpOptionsInitialized
httpOptionsInitialized: boolean = false
Private serviceContext
serviceContext: ServiceContext
Private withAuthorization
withAuthorization: boolean = false
Static DEFAULT_HEADERS
DEFAULT_HEADERS: HttpHeaders = ...
Static DEFAULT_METHOD
DEFAULT_METHOD: HttpMethod = HttpMethod.PUT
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: HttpOptions = ...
Static DEFAULT_PORT
DEFAULT_PORT: number = 9001
Static DEFAULT_PROTOCOL
DEFAULT_PROTOCOL: string = "http:"
Static DEFAULT_RESPONSE_PARSER
DEFAULT_RESPONSE_PARSER: HttpResponseParser<any> = ...
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 5000
Static Private LOG
LOG: Logger = ...
Static NO_AUTHORIZATION
NO_AUTHORIZATION: boolean = false
Static NO_PAYLOAD
NO_PAYLOAD: string = ""
Static NO_RESPONSE
NO_RESPONSE: HttpResponseParser<void> = ...
Static WITH_AUTHORIZATION
WITH_AUTHORIZATION: boolean = true
Methods
Private buildRequest
buildRequest(serviceEndpoint: string, method: HttpMethod, payload: string): Promise<HttpOptions>
Build Http RequestOptions from endpoint, method and payload. For GET requests, the payload is added to the endpoint url.
Parameters
serviceEndpoint: string
method: HttpMethod
payload: string
Returns Promise<HttpOptions>
Private getHttpOptions
getHttpOptions(): Promise<HttpOptions>
Returns Promise<HttpOptions>
Private getHttpOptionsByProviderAddress
getHttpOptionsByProviderAddress(ho: HttpOptions): Promise<HttpOptions>
Parameters
ho: HttpOptions
Returns Promise<HttpOptions>
Private getMethod
getMethod(method: string): Method
Parameters
method: string
Returns Method
Private handleResponse
handleResponse(statusCode: number, content?: string): Promise<void>
Parameters
statusCode: number
Optional content: string
Returns Promise<void>
Private parsePayload
parsePayload(payload: any, method: HttpMethod): any
Return provided payload as a serialized JSON object or as url parameters for GET requests.
Parameters
payload: any
method: HttpMethod
Returns any
send
send<T>(serviceEndpoint: string, rawPayload: any, responseParser?: HttpResponseParser<T>, method?: HttpMethod): Promise<T>
Type parameters
T
Parameters
serviceEndpoint: string
rawPayload: any
responseParser: HttpResponseParser<T> = HttpClient.DEFAULT_RESPONSE_PARSER
Optional method: HttpMethod
Returns Promise<T>
