@elastosfoundation/hive-js-sdk: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
cid
context
logLevel
DEBUG
DEFAULT_LOG_LEVEL
ERROR
INFO
TRACE
WARNING
Methods
currentCID
debug
error
format
getLevel
info
initializeCID
levelIs
log
resetCID
setLevel
trace
warn
getDefaultLevel
setDefaultLevel
Constructors
constructor
new Logger(context: string): Logger
Parameters
context: string
Returns Logger
Properties
Private cid
cid: string
Private context
context: string
Private logLevel
logLevel: LogLevel
Static DEBUG
DEBUG: LogLevel = ...
Static Private DEFAULT_LOG_LEVEL
DEFAULT_LOG_LEVEL: LogLevel = Logger.TRACE
Static ERROR
ERROR: LogLevel = ...
Static INFO
INFO: LogLevel = ...
Static TRACE
TRACE: LogLevel = ...
Static WARNING
WARNING: LogLevel = ...
Methods
currentCID
currentCID(): string
Returns string
debug
debug(...data: any): void
Parameters
Rest ...data: any
Returns void
error
error(...data: any): void
Parameters
Rest ...data: any
Returns void
Private format
format(level: LogLevel, data: any[]): string
Parameters
level: LogLevel
data: any[]
Returns string
getLevel
getLevel(): LogLevel
Returns LogLevel
info
info(...data: any): void
Parameters
Rest ...data: any
Returns void
initializeCID
initializeCID(): string
Generates a unique ID to be used as a correlation id to link multiple related things.
Returns string
levelIs
levelIs(level: LogLevel): boolean
Parameters
level: LogLevel
Returns boolean
log
log(...data: any): void
Parameters
Rest ...data: any
Returns void
resetCID
resetCID(): void
Returns void
setLevel
setLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
trace
trace(...data: any): void
Parameters
Rest ...data: any
Returns void
warn
warn(...data: any): void
Parameters
Rest ...data: any
Returns void
Static getDefaultLevel
getDefaultLevel(): LogLevel
Returns LogLevel
Static setDefaultLevel
setDefaultLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
