@elastosfoundation/hive-js-sdk: Order
Class Order
The order is used for payment module and represents and order to upgrade the service of the vault or the backup.
Hierarchy
Order
Index
Constructors
constructor
Properties
create_time
ela_address
ela_amount
order_id
pricing_name
proof
subscription
Methods
getCreateTime
getElaAddress
getElaAmount
getOrderId
getPricingName
getProof
getSubscription
setCreateTime
setElaAddress
setElaAmount
setOrderId
setPricingName
setProof
setSubscription
Constructors
constructor
new Order(): Order
Returns Order
Properties
Private create_time
create_time: Date
Private ela_address
ela_address: string
Private ela_amount
ela_amount: number
Private order_id
order_id: string
Private pricing_name
pricing_name: string
Private proof
proof: string
Private subscription
subscription: string
Methods
getCreateTime
getCreateTime(): Date
Returns Date
getElaAddress
getElaAddress(): string
Returns string
getElaAmount
getElaAmount(): number
Returns number
getOrderId
getOrderId(): string
Returns string
getPricingName
getPricingName(): string
Returns string
getProof
getProof(): string
Returns string
getSubscription
getSubscription(): string
Returns string
setCreateTime
setCreateTime(createTime: Date): Order
Parameters
createTime: Date
Returns Order
setElaAddress
setElaAddress(elaAddress: string): Order
Parameters
elaAddress: string
Returns Order
setElaAmount
setElaAmount(elaAmount: number): Order
Parameters
elaAmount: number
Returns Order
setOrderId
setOrderId(orderId: string): Order
Parameters
orderId: string
Returns Order
setPricingName
setPricingName(pricingName: string): Order
Parameters
pricingName: string
Returns Order
setProof
setProof(proof: string): Order
Parameters
proof: string
Returns Order
setSubscription
setSubscription(subscription: string): Order
Parameters
subscription: string
Returns Order
