@elastosfoundation/hive-js-sdk: PaymentService
Class PaymentService
Hierarchy
RestService
PaymentService
Index
Constructors
constructor
Properties
httpClient
serviceContext
API_ORDER_ENDPOINT
API_RECEIPT_ENDPOINT
API_VERSION_ENDPOINT
LOG
Methods
getHttpClient
getOrder
getOrders
getOrdersInternal
getReceipt
getServiceContext
getVersion
handleError
payOrder
placeOrder
Constructors
constructor
new PaymentService(serviceContext: ServiceContext, httpClient: HttpClient): PaymentService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns PaymentService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private API_ORDER_ENDPOINT
API_ORDER_ENDPOINT: string = "/api/v2/payment/order"
Static Private API_RECEIPT_ENDPOINT
API_RECEIPT_ENDPOINT: string = "/api/v2/payment/receipt"
Static Private API_VERSION_ENDPOINT
API_VERSION_ENDPOINT: string = "/api/v2/payment/version"
Static Private LOG
LOG: Logger = ...
Methods
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getOrder
getOrder(subscription: string, orderId: string): Promise<Order>
Get the order information by the order id.
throws
HiveException The error comes from the hive node.
Parameters
subscription: string
orderId: string
The order id.
Returns Promise<Order>
The details of the order.
getOrders
getOrders(subscription: string): Promise<Order[]>
Get the orders by the subscription type.
throws
HiveException The error comes from the hive node.
Parameters
subscription: string
The value is "vault" or "backup".
Returns Promise<Order[]>
The order list, MUST not empty.
Private getOrdersInternal
getOrdersInternal(subscription: string, orderId?: string): Promise<Order[]>
Parameters
subscription: string
Optional orderId: string
Returns Promise<Order[]>
getReceipt
getReceipt(orderId: string): Promise<Receipt>
Get the receipt by the order id.
throws
HiveException The error comes from the hive node.
Parameters
orderId: string
The order id.
Returns Promise<Receipt>
The details of the receipt.
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
getVersion
getVersion(): Promise<string>
Get the version of the payment module.
throws
HiveException The error comes from the hive node.
Returns Promise<string>
The version.
Private handleError
handleError(e: Error): void
Parameters
e: Error
Returns void
payOrder
payOrder(orderId: string, transactionId: string): Promise<Receipt>
Pay the order by the order id and the transaction id.
throws
HiveException The error comes from the hive node.
Parameters
orderId: string
The order id.
transactionId: string
The transaction id.
Returns Promise<Receipt>
The receipt which is the proof of the payment of the order for the user.
placeOrder
placeOrder(subscription: string, pricingName: string): Promise<Order>
This is for creating the payment order which upgrades the pricing plan of the vault or the backup.
throws
HiveException The error comes from the hive node.
Parameters
subscription: string
The value is "vault" or "backup".
pricingName: string
The pricing plan name.
Returns Promise<Order>
The details of the order.
