@elastosfoundation/hive-js-sdk: ProviderService
Class ProviderService
Hierarchy
ServiceContext
ProviderService
Index
Constructors
constructor
Properties
httpClient
API_ENDPOINT
LOG
Methods
flushDids
getAccessToken
getAppContext
getAppDid
getAppInstanceDid
getBackups
getFilledOrders
getLatestCommitId
getNodeVersion
getProviderAddress
getServiceDid
getServiceInstanceDid
getStorage
getUserDid
getVaults
refreshAccessToken
handleError
Constructors
constructor
new ProviderService(appContext: AppContext, providerAddress?: string): ProviderService
Overrides ServiceContext.constructor
Parameters
appContext: AppContext
Optional providerAddress: string
Returns ProviderService
Properties
Private httpClient
httpClient: HttpClient
Static Private API_ENDPOINT
API_ENDPOINT: string = "/api/v2/provider"
Static Private LOG
LOG: Logger = ...
Methods
flushDids
flushDids(appInstanceDId: string, serviceInstanceDid: string): void
Inherited from ServiceContext.flushDids
Parameters
appInstanceDId: string
serviceInstanceDid: string
Returns void
getAccessToken
getAccessToken(): AccessToken
Inherited from ServiceContext.getAccessToken
Returns AccessToken
getAppContext
getAppContext(): AppContext
Inherited from ServiceContext.getAppContext
Returns AppContext
getAppDid
getAppDid(): string
Inherited from ServiceContext.getAppDid
Get the application DID in the current calling context.
Returns string
application did
getAppInstanceDid
getAppInstanceDid(): string
Inherited from ServiceContext.getAppInstanceDid
Get the application instance DID in the current calling context;
Returns string
application instance did
getBackups
getBackups(): Promise<BackupDetail[]>
Returns Promise<BackupDetail[]>
getFilledOrders
getFilledOrders(): Promise<FilledOrderDetail[]>
Returns Promise<FilledOrderDetail[]>
getLatestCommitId
getLatestCommitId(): Promise<string>
Inherited from ServiceContext.getLatestCommitId
Returns Promise<string>
getNodeVersion
getNodeVersion(): Promise<NodeVersion>
Inherited from ServiceContext.getNodeVersion
Returns Promise<NodeVersion>
getProviderAddress
getProviderAddress(): Promise<string>
Inherited from ServiceContext.getProviderAddress
Returns Promise<string>
getServiceDid
getServiceDid(): string
Inherited from ServiceContext.getServiceDid
Get the remote node service application DID.
Returns string
node service did
getServiceInstanceDid
getServiceInstanceDid(): string
Inherited from ServiceContext.getServiceInstanceDid
Get the remote node service instance DID where is serving the storage service.
Returns string
node service instance did
getStorage
getStorage(): DataStorage
Inherited from ServiceContext.getStorage
Returns DataStorage
getUserDid
getUserDid(): string
Inherited from ServiceContext.getUserDid
Get the user DID string of this ServiceContext.
Returns string
user did
getVaults
getVaults(): Promise<VaultDetail[]>
Returns Promise<VaultDetail[]>
refreshAccessToken
refreshAccessToken(): Promise<void>
Inherited from ServiceContext.refreshAccessToken
Returns Promise<void>
Static Private handleError
handleError(e: Error): unknown
Parameters
e: Error
Returns unknown
