@elastosfoundation/hive-js-sdk: QueryHasResultCondition
Class QueryHasResultCondition
Hierarchy
Condition
QueryHasResultCondition
Index
Constructors
constructor
Properties
TYPE
Methods
getBody
getName
getType
setBody
setName
setType
Constructors
constructor
new QueryHasResultCondition(name: string, collectionName: string, filter: any, options: QueryHasResultConditionOptions): QueryHasResultCondition
Overrides Condition.constructor
Parameters
name: string
collectionName: string
filter: any
options: QueryHasResultConditionOptions
Returns QueryHasResultCondition
Properties
Static Private TYPE
TYPE: string = "queryHasResults"
Methods
getBody
getBody(): any
Inherited from Condition.getBody
Returns any
getName
getName(): any
Inherited from Condition.getName
Returns any
getType
getType(): any
Inherited from Condition.getType
Returns any
setBody
setBody(value: any): void
Inherited from Condition.setBody
Parameters
value: any
Returns void
setName
setName(value: any): void
Inherited from Condition.setName
Parameters
value: any
Returns void
setType
setType(value: any): void
Inherited from Condition.setType
Parameters
value: any
Returns void
