@elastosfoundation/hive-js-sdk: Receipt
Class Receipt
The receipt contains the details of the paid information.
Hierarchy
Receipt
Index
Constructors
constructor
Properties
elaAmount
orderId
paidDid
pricingName
proof
receiptId
transactionId
Methods
getElaAmount
getOrderId
getPaidDid
getPricingName
getProof
getReceiptId
getTransactionId
setElaAmount
setOrderId
setPaidDid
setPricingName
setProof
setReceiptId
setTransactionId
Constructors
constructor
new Receipt(): Receipt
Returns Receipt
Properties
Private elaAmount
elaAmount: number
Private orderId
orderId: string
Private paidDid
paidDid: string
Private pricingName
pricingName: string
Private proof
proof: string
Private receiptId
receiptId: string
Private transactionId
transactionId: string
Methods
getElaAmount
getElaAmount(): number
Returns number
getOrderId
getOrderId(): string
Returns string
getPaidDid
getPaidDid(): string
Returns string
getPricingName
getPricingName(): string
Returns string
getProof
getProof(): string
Returns string
getReceiptId
getReceiptId(): string
Returns string
getTransactionId
getTransactionId(): string
Returns string
setElaAmount
setElaAmount(elaAmount: number): Receipt
Parameters
elaAmount: number
Returns Receipt
setOrderId
setOrderId(orderId: string): Receipt
Parameters
orderId: string
Returns Receipt
setPaidDid
setPaidDid(paidDid: string): Receipt
Parameters
paidDid: string
Returns Receipt
setPricingName
setPricingName(pricingName: string): Receipt
Parameters
pricingName: string
Returns Receipt
setProof
setProof(proof: string): Receipt
Parameters
proof: string
Returns Receipt
setReceiptId
setReceiptId(receiptId: string): Receipt
Parameters
receiptId: string
Returns Receipt
setTransactionId
setTransactionId(transactionId: string): Receipt
Parameters
transactionId: string
Returns Receipt
