@elastosfoundation/hive-js-sdk: RemoteResolver
Class RemoteResolver
Hierarchy
RemoteResolver
Implements
CodeFetcher
Index
Constructors
constructor
Properties
backupContext
serviceContext
targetDid
targetHost
Methods
fetch
invalidate
Constructors
constructor
new RemoteResolver(serviceEndpoint: ServiceContext, backupContext: BackupContext, targetServiceDid: string, targetAddress: string): RemoteResolver
Parameters
serviceEndpoint: ServiceContext
backupContext: BackupContext
targetServiceDid: string
targetAddress: string
Returns RemoteResolver
Properties
Private backupContext
backupContext: BackupContext
Private serviceContext
serviceContext: ServiceContext
Private targetDid
targetDid: string
Private targetHost
targetHost: string
Methods
fetch
fetch(): Promise<string>
Implementation of CodeFetcher.fetch
Fetch the code.
Returns Promise<string>
The code.
invalidate
invalidate(): void
Implementation of CodeFetcher.invalidate
Invalidate the code for getting the code from remote server.
Returns void
