@elastosfoundation/hive-js-sdk: ScriptingService
Class ScriptingService
Hierarchy
RestService
ScriptingService
Index
Constructors
constructor
Properties
httpClient
serviceContext
API_SCRIPT_ENDPOINT
API_SCRIPT_STREAM_ENDPOINT
LOG
Methods
callScript
callScriptUrl
downloadFile
getHttpClient
getServiceContext
handleError
registerScript
unregisterScript
uploadFile
Constructors
constructor
new ScriptingService(serviceContext: ServiceContext, httpClient: HttpClient): ScriptingService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns ScriptingService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private API_SCRIPT_ENDPOINT
API_SCRIPT_ENDPOINT: string = "/api/v2/vault/scripting"
Static Private API_SCRIPT_STREAM_ENDPOINT
API_SCRIPT_STREAM_ENDPOINT: string = "/api/v2/vault/scripting/stream"
Static Private LOG
LOG: Logger = ...
Methods
callScript
callScript<T>(name: string, params: any, targetDid: string, targetAppDid: string): Promise<T>
Type parameters
T
Parameters
name: string
params: any
targetDid: string
targetAppDid: string
Returns Promise<T>
callScriptUrl
callScriptUrl<T>(name: string, params: string, targetDid: string, targetAppDid: string): Promise<T>
Type parameters
T
Parameters
name: string
params: string
targetDid: string
targetAppDid: string
Returns Promise<T>
downloadFile
downloadFile(transactionId: string): Promise<Buffer>
Parameters
transactionId: string
Returns Promise<Buffer>
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
Private handleError
handleError(e: Error): unknown
Parameters
e: Error
Returns unknown
registerScript
registerScript(name: string, executable: Executable, condition?: Condition, allowAnonymousUser?: boolean, allowAnonymousApp?: boolean): Promise<void>
Let the vault owner register a script on his vault for a given application.
Parameters
name: string
the name of script to register
executable: Executable
the executable body of the script with preset routines
Optional condition: Condition
the condition on which the script could be executed.
Optional allowAnonymousUser: boolean
whether allows anonymous user.
Optional allowAnonymousApp: boolean
whether allows anonymous application.
Returns Promise<void>
Void
unregisterScript
unregisterScript(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
uploadFile
uploadFile(transactionId: string, data: Buffer): Promise<void>
Parameters
transactionId: string
data: Buffer
Returns Promise<void>
