@elastosfoundation/hive-js-sdk: ServiceContext
Class ServiceContext
Hierarchy
ServiceContext
VaultServices
Backup
ProviderService
BackupSubscriptionService
VaultSubscriptionService
Index
Constructors
constructor
Properties
aboutService
accessToken
appDid
appInstanceDid
context
dataStorage
providerAddress
serviceInstanceDid
LOG_SERVICE_CONTEXT
Methods
flushDids
getAccessToken
getAppContext
getAppDid
getAppInstanceDid
getLatestCommitId
getNodeVersion
getProviderAddress
getServiceDid
getServiceInstanceDid
getStorage
getUserDid
init
refreshAccessToken
Constructors
constructor
new ServiceContext(context: AppContext, providerAddress?: string): ServiceContext
Parameters
context: AppContext
Optional providerAddress: string
Returns ServiceContext
Properties
Private aboutService
aboutService: AboutService
Private accessToken
accessToken: AccessToken
Private appDid
appDid: string
Private appInstanceDid
appInstanceDid: string
Private context
context: AppContext
Private dataStorage
dataStorage: DataStorage
Private providerAddress
providerAddress: string
Private serviceInstanceDid
serviceInstanceDid: string
Static Private LOG_SERVICE_CONTEXT
LOG_SERVICE_CONTEXT: Logger = ...
Methods
flushDids
flushDids(appInstanceDId: string, serviceInstanceDid: string): void
Parameters
appInstanceDId: string
serviceInstanceDid: string
Returns void
getAccessToken
getAccessToken(): AccessToken
Returns AccessToken
getAppContext
getAppContext(): AppContext
Returns AppContext
getAppDid
getAppDid(): string
Get the application DID in the current calling context.
Returns string
application did
getAppInstanceDid
getAppInstanceDid(): string
Get the application instance DID in the current calling context;
Returns string
application instance did
getLatestCommitId
getLatestCommitId(): Promise<string>
Returns Promise<string>
getNodeVersion
getNodeVersion(): Promise<NodeVersion>
Returns Promise<NodeVersion>
getProviderAddress
getProviderAddress(): Promise<string>
Returns Promise<string>
getServiceDid
getServiceDid(): string
Get the remote node service application DID.
Returns string
node service did
getServiceInstanceDid
getServiceInstanceDid(): string
Get the remote node service instance DID where is serving the storage service.
Returns string
node service instance did
getStorage
getStorage(): DataStorage
Returns DataStorage
getUserDid
getUserDid(): string
Get the user DID string of this ServiceContext.
Returns string
user did
Private init
init(): void
Returns void
refreshAccessToken
refreshAccessToken(): Promise<void>
Returns Promise<void>
