@elastosfoundation/hive-js-sdk: SHA256
Class SHA256
Hierarchy
SHA256
Index
Constructors
constructor
Methods
encodeToBuffer
encodeToString
hashTwice
sha256ripemd160
Constructors
constructor
new SHA256(): SHA256
Returns SHA256
Methods
Static encodeToBuffer
encodeToBuffer(...inputs: Buffer[]): Buffer
Parameters
Rest ...inputs: Buffer[]
Returns Buffer
Static encodeToString
encodeToString(...inputs: Buffer[]): string
Parameters
Rest ...inputs: Buffer[]
Returns string
Static hashTwice
hashTwice(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
Static sha256ripemd160
sha256ripemd160(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
