@elastosfoundation/hive-js-sdk: SubscriptionService
Class SubscriptionService
Hierarchy
RestService
SubscriptionService
Index
Constructors
constructor
Properties
httpClient
serviceContext
ACTIVATE_BACKUP_ENDPOINT
ACTIVATE_VAULT_ENDPOINT
APP_INFO_ENDPOINT
BACKUP_INFO_ENDPOINT
DEACTIVATE_BACKUP_ENDPOINT
DEACTIVATE_VAULT_ENDPOINT
LOG
PRICE_PLANS_ENDPOINT
SUBSCRIBE_BACKUP_ENDPOINT
SUBSCRIBE_VAULT_ENDPOINT
UNSUBSCRIBE_BACKUP_ENDPOINT
UNSUBSCRIBE_VAULT_ENDPOINT
VAULT_INFO_ENDPOINT
Methods
activateBackup
activateVault
deactivateBackup
deactivateVault
getAppStats
getBackupInfo
getBackupPricingPlan
getBackupPricingPlanList
getHttpClient
getServiceContext
getVaultInfo
getVaultPricingPlan
getVaultPricingPlanList
subscribeToBackup
subscribeToVault
unsubscribeBackup
unsubscribeVault
Constructors
constructor
new SubscriptionService(serviceContext: ServiceContext, httpClient: HttpClient): SubscriptionService
Overrides RestService.constructor
Parameters
serviceContext: ServiceContext
httpClient: HttpClient
Returns SubscriptionService
Properties
Protected httpClient
httpClient: HttpClient
Inherited from RestService.httpClient
Protected serviceContext
serviceContext: ServiceContext
Inherited from RestService.serviceContext
Static Private ACTIVATE_BACKUP_ENDPOINT
ACTIVATE_BACKUP_ENDPOINT: string = "/api/v2/subscription/backup?op=activation"
Static Private ACTIVATE_VAULT_ENDPOINT
ACTIVATE_VAULT_ENDPOINT: string = "/api/v2/subscription/vault?op=activation"
Static Private APP_INFO_ENDPOINT
APP_INFO_ENDPOINT: string = "/api/v2/subscription/vault/app_stats"
Static Private BACKUP_INFO_ENDPOINT
BACKUP_INFO_ENDPOINT: string = "/api/v2/subscription/backup"
Static Private DEACTIVATE_BACKUP_ENDPOINT
DEACTIVATE_BACKUP_ENDPOINT: string = "/api/v2/subscription/backup?op=deactivation"
Static Private DEACTIVATE_VAULT_ENDPOINT
DEACTIVATE_VAULT_ENDPOINT: string = "/api/v2/subscription/vault?op=deactivation"
Static Private LOG
LOG: Logger = ...
Static Private PRICE_PLANS_ENDPOINT
PRICE_PLANS_ENDPOINT: string = "/api/v2/subscription/pricing_plan"
Static Private SUBSCRIBE_BACKUP_ENDPOINT
SUBSCRIBE_BACKUP_ENDPOINT: string = "/api/v2/subscription/backup"
Static Private SUBSCRIBE_VAULT_ENDPOINT
SUBSCRIBE_VAULT_ENDPOINT: string = "/api/v2/subscription/vault"
Static Private UNSUBSCRIBE_BACKUP_ENDPOINT
UNSUBSCRIBE_BACKUP_ENDPOINT: string = "/api/v2/subscription/backup"
Static Private UNSUBSCRIBE_VAULT_ENDPOINT
UNSUBSCRIBE_VAULT_ENDPOINT: string = "/api/v2/subscription/vault"
Static Private VAULT_INFO_ENDPOINT
VAULT_INFO_ENDPOINT: string = "/api/v2/subscription/vault"
Methods
activateBackup
activateBackup(): Promise<void>
Activate the backup.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
activateVault
activateVault(): Promise<void>
Activate the vault.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
deactivateBackup
deactivateBackup(): Promise<void>
Deactivate the backup.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
deactivateVault
deactivateVault(): Promise<void>
Activate the vault.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
getAppStats
getAppStats(): Promise<AppInfo[]>
Get the details of the vault applications.
throws
HiveException The error comes from the hive node.
Returns Promise<AppInfo[]>
The details of the vault applications.
getBackupInfo
getBackupInfo(): Promise<BackupInfo>
Get the details of the backup service.
throws
HiveException The error comes from the hive node.
Returns Promise<BackupInfo>
The details of the backup service.
getBackupPricingPlan
getBackupPricingPlan(planName: string): Promise<PricingPlan>
Get the pricing plan for the backup by name.
throws
HiveException The error comes from the hive node.
Parameters
planName: string
The name of the pricing plan.
Returns Promise<PricingPlan>
The pricing plan
getBackupPricingPlanList
getBackupPricingPlanList(): Promise<PricingPlan[]>
Get the pricing plan list of the backup service which can be used for upgrading the service.
throws
HiveException The error comes from the hive node.
Returns Promise<PricingPlan[]>
The price plan list.
getHttpClient
getHttpClient(): HttpClient
Inherited from RestService.getHttpClient
Returns HttpClient
getServiceContext
getServiceContext(): ServiceContext
Inherited from RestService.getServiceContext
Returns ServiceContext
getVaultInfo
getVaultInfo(): Promise<VaultInfo>
Get the details of the vault.
throws
HiveException The error comes from the hive node.
Returns Promise<VaultInfo>
The details of the vault.
getVaultPricingPlan
getVaultPricingPlan(planName: string): Promise<PricingPlan>
Get the pricing plan for the vault by name.
throws
HiveException The error comes from the hive node.
Parameters
planName: string
The name of the pricing plan.
Returns Promise<PricingPlan>
The pricing plan
getVaultPricingPlanList
getVaultPricingPlanList(): Promise<PricingPlan[]>
Get the pricing plan list of the vault which can be used for upgrading the vault.
throws
HiveException The error comes from the hive node.
Returns Promise<PricingPlan[]>
The price plan list.
subscribeToBackup
subscribeToBackup(): Promise<BackupInfo>
Subscribe the backup service with the free pricing plan.
throws
HiveException The error comes from the hive node.
Returns Promise<BackupInfo>
The details of the new created backup service.
subscribeToVault
subscribeToVault(): Promise<VaultInfo>
Subscribe the vault with the free pricing plan.
TODO: remove the parameter "credential"
throws
HiveException The error comes from the hive node.
Returns Promise<VaultInfo>
The details of the new created vault.
unsubscribeBackup
unsubscribeBackup(): Promise<void>
Unsubscribe the backup service.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
unsubscribeVault
unsubscribeVault(): Promise<void>
Unsubscribe the vault.
throws
HiveException The error comes from the hive node.
Returns Promise<void>
