@elastosfoundation/hive-js-sdk: VaultInfo
Class VaultInfo
This contains the details of the backup service.
Hierarchy
SubscriptionInfo
VaultInfo
Index
Constructors
constructor
Methods
getCreated
getPricePlan
getServiceDid
getStorageQuota
getStorageUsed
getUpdated
setCreated
setPricePlan
setServiceDid
setStorageQuota
setStorageUsed
setUpdated
Constructors
constructor
new VaultInfo(): VaultInfo
Inherited from SubscriptionInfo.constructor
Returns VaultInfo
Methods
getCreated
getCreated(): Date
Inherited from SubscriptionInfo.getCreated
Returns Date
getPricePlan
getPricePlan(): string
Inherited from SubscriptionInfo.getPricePlan
Returns string
getServiceDid
getServiceDid(): string
Inherited from SubscriptionInfo.getServiceDid
Returns string
getStorageQuota
getStorageQuota(): number
Inherited from SubscriptionInfo.getStorageQuota
Returns number
getStorageUsed
getStorageUsed(): number
Inherited from SubscriptionInfo.getStorageUsed
Returns number
getUpdated
getUpdated(): Date
Inherited from SubscriptionInfo.getUpdated
Returns Date
setCreated
setCreated(created: Date): SubscriptionInfo
Inherited from SubscriptionInfo.setCreated
Parameters
created: Date
Returns SubscriptionInfo
setPricePlan
setPricePlan(pricePlan: string): SubscriptionInfo
Inherited from SubscriptionInfo.setPricePlan
Parameters
pricePlan: string
Returns SubscriptionInfo
setServiceDid
setServiceDid(serviceDid: string): SubscriptionInfo
Inherited from SubscriptionInfo.setServiceDid
Parameters
serviceDid: string
Returns SubscriptionInfo
setStorageQuota
setStorageQuota(storageQuota: number): SubscriptionInfo
Inherited from SubscriptionInfo.setStorageQuota
Parameters
storageQuota: number
Returns SubscriptionInfo
setStorageUsed
setStorageUsed(storageUsed: number): SubscriptionInfo
Inherited from SubscriptionInfo.setStorageUsed
Parameters
storageUsed: number
Returns SubscriptionInfo
setUpdated
setUpdated(updated: Date): SubscriptionInfo
Inherited from SubscriptionInfo.setUpdated
Parameters
updated: Date
Returns SubscriptionInfo
