@elastosfoundation/hive-js-sdk: VaultSubscriptionService
Class VaultSubscriptionService
Hierarchy
ServiceContext
VaultSubscriptionService
Index
Constructors
constructor
Properties
paymentService
subscriptionService
LOG
Methods
checkSubscription
flushDids
getAccessToken
getAppContext
getAppDid
getAppInstanceDid
getAppStats
getLatestCommitId
getNodeVersion
getOrder
getOrderList
getPricingPlan
getPricingPlanList
getProviderAddress
getReceipt
getServiceDid
getServiceInstanceDid
getStorage
getUserDid
getVersion
payOrder
placeOrder
refreshAccessToken
subscribe
unsubscribe
Constructors
constructor
new VaultSubscriptionService(context: AppContext, providerAddress?: string): VaultSubscriptionService
Overrides ServiceContext.constructor
Parameters
context: AppContext
Optional providerAddress: string
Returns VaultSubscriptionService
Properties
Private paymentService
paymentService: PaymentService
Private subscriptionService
subscriptionService: SubscriptionService
Static Private LOG
LOG: Logger = ...
Methods
checkSubscription
checkSubscription(): Promise<VaultInfo>
Returns Promise<VaultInfo>
flushDids
flushDids(appInstanceDId: string, serviceInstanceDid: string): void
Inherited from ServiceContext.flushDids
Parameters
appInstanceDId: string
serviceInstanceDid: string
Returns void
getAccessToken
getAccessToken(): AccessToken
Inherited from ServiceContext.getAccessToken
Returns AccessToken
getAppContext
getAppContext(): AppContext
Inherited from ServiceContext.getAppContext
Returns AppContext
getAppDid
getAppDid(): string
Inherited from ServiceContext.getAppDid
Get the application DID in the current calling context.
Returns string
application did
getAppInstanceDid
getAppInstanceDid(): string
Inherited from ServiceContext.getAppInstanceDid
Get the application instance DID in the current calling context;
Returns string
application instance did
getAppStats
getAppStats(): Promise<AppInfo[]>
Returns Promise<AppInfo[]>
getLatestCommitId
getLatestCommitId(): Promise<string>
Inherited from ServiceContext.getLatestCommitId
Returns Promise<string>
getNodeVersion
getNodeVersion(): Promise<NodeVersion>
Inherited from ServiceContext.getNodeVersion
Returns Promise<NodeVersion>
getOrder
getOrder(orderId: string): Promise<Order>
Parameters
orderId: string
Returns Promise<Order>
getOrderList
getOrderList(): Promise<Order[]>
Returns Promise<Order[]>
getPricingPlan
getPricingPlan(planName: string): Promise<PricingPlan>
Parameters
planName: string
Returns Promise<PricingPlan>
getPricingPlanList
getPricingPlanList(): Promise<PricingPlan[]>
Returns Promise<PricingPlan[]>
getProviderAddress
getProviderAddress(): Promise<string>
Inherited from ServiceContext.getProviderAddress
Returns Promise<string>
getReceipt
getReceipt(orderId: string): Promise<Receipt>
Parameters
orderId: string
Returns Promise<Receipt>
getServiceDid
getServiceDid(): string
Inherited from ServiceContext.getServiceDid
Get the remote node service application DID.
Returns string
node service did
getServiceInstanceDid
getServiceInstanceDid(): string
Inherited from ServiceContext.getServiceInstanceDid
Get the remote node service instance DID where is serving the storage service.
Returns string
node service instance did
getStorage
getStorage(): DataStorage
Inherited from ServiceContext.getStorage
Returns DataStorage
getUserDid
getUserDid(): string
Inherited from ServiceContext.getUserDid
Get the user DID string of this ServiceContext.
Returns string
user did
getVersion
getVersion(): Promise<string>
Returns Promise<string>
payOrder
payOrder(orderId: string, transactionId: string): Promise<Receipt>
Parameters
orderId: string
transactionId: string
Returns Promise<Receipt>
placeOrder
placeOrder(planName: string): Promise<Order>
Parameters
planName: string
Returns Promise<Order>
refreshAccessToken
refreshAccessToken(): Promise<void>
Inherited from ServiceContext.refreshAccessToken
Returns Promise<void>
subscribe
subscribe(): Promise<VaultInfo>
Returns Promise<VaultInfo>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
