@elastosfoundation/hive-js-sdk: Utils
Namespace Utils
Index
Functions
base64Decode
checkArgument
checkEmpty
checkNotNull
hashCode
isEmpty
promisify
runningInBrowser
sha256
uint8ArrayCopy
Functions
base64Decode
base64Decode(input: string): string
Parameters
input: string
Returns string
checkArgument
checkArgument(condition: boolean, errorMessage: string): void
Parameters
condition: boolean
errorMessage: string
Returns void
checkEmpty
checkEmpty(value: string, errorMessage: string): void
Parameters
value: string
errorMessage: string
Returns void
checkNotNull
checkNotNull(value: any, errorMessage: string): void
Parameters
value: any
errorMessage: string
Returns void
hashCode
hashCode(input: string | number | boolean): number
Parameters
input: string | number | boolean
Returns number
isEmpty
isEmpty(value: string): boolean
Parameters
value: string
Returns boolean
promisify
promisify<T>(exec: (reject?: (e: any) => void) => T): Promise<T>
Convenient method to return a Promise that returns a type and handles exceptions with rejections.
Type parameters
T
Parameters
exec: (reject?: (e: any) => void) => T
(reject?: (e: any) => void): T
Parameters
Optional reject: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns T
Returns Promise<T>
runningInBrowser
runningInBrowser(): boolean
Tells whether this library is running in the browser or in a nodejs env.
Returns boolean
sha256
sha256(input: string): string
Parameters
input: string
Returns string
uint8ArrayCopy
uint8ArrayCopy(src: Uint8Array, srcIndex: number, dest: Uint8Array, destIndex: number, length: number): void
Parameters
src: Uint8Array
srcIndex: number
dest: Uint8Array
destIndex: number
length: number
Returns void
